{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "woori-weight-pwa",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "cwd": "/Users/dolphin/Documents/claude/00. 시작/woori-weight-pwa"
    }
  ]
}
